\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EXT
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\AUT
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EHW
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\ESW
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EVA
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\JBA
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\PSM
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\000000
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\VSE
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNE 
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\cluster
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\000000
/ifs/Group/urmszh_i_2003_554
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_APP
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_Validation
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AD\000000
/ifs/Group/urmszh_i_2003_555