<!DOCTYPE html>
<!-- 如果要改花哨一点建议直接重写 -->
{% load static %}
<html>
<head>
    <meta charset="utf-8"/>
    <title>FreeSpace on Network Drive</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/FreeSpace.css' %}">
    <!-- 引入 echarts.js -->
    <script type="text/javascript" src="{% static 'echarts.min.js' %}"></script>
<!--    <script type="text/javascript" src="/static/echarts-pie.min.js"></script>-->
</head>

<body>
{% include 'nav.html' %}
<style type="text/css">
    .subtitle {
        font-size: 25px;
        font-weight: normal;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    .title{
        font-size: 30px;
        font-weight:bold;
        text-align:center;
        margin-bottom: 0px;
    }
</style>
<style type="text/css">
    .fl-table {
        margin: 8px;
        border-radius: 0px;
        font-size: 12px;
        border: none;
        /*border-collapse: collapse;*/
        max-width: 100%;
        white-space: nowrap;
        word-break: keep-all;
    }

    .fl-table tr {
        text-align: center;
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }

    .fl-table tr:hover td {
        background: #AFEEEE;
        /*color: #FF0000;*/
    }

    .fl-table td, .fl-table th {
        border-style: none;
        border-top: 0px solid #dbdbdb;
        border-left: 0px solid #dbdbdb;
        border-bottom: 0px solid #dbdbdb;
        border-right: 0px solid #dbdbdb;
        padding: .2em .55em;
        font-size: 15px;
    }

    .fl-table td {
        border-style: none;
        font-size: 15px;
        vertical-align: center;
        border-bottom: 0px solid #dbdbdb;
        border-left: 0px solid #dbdbdb;
        border-right: 0px solid #dbdbdb;
        height: 20px;
    }
    .fl-table th {
        border-style: none;
        text-align: center;
        font-weight:400;
        font-size:18px;
        vertical-align: center;
        background:#3399FF;
        /*padding-top:10px;*/
        /*padding-bottom:10px;*/
        /*padding-left:5px;*/
        /*padding-right:5px;*/
        padding: 8px;
    }

    .fl-table tr:nth-child(odd) {
        background: #87CEFA;
    }

    .fl-table tr:nth-child(even) {
        background: #E0FFFF;
    }

</style>

<div>
    <h1 class="title"> Overview of the Disk Usage</h1>
    <!--   IsilonSZH1使用情况     -->
    <div>
        <h2 class="subtitle"> IsilonSZH1 </h2>
    </div>
    <div class="fl-table">
        <table border="0" align="center">
            <tr>
                <th>Total Space</th>
                <th>Used Space</th>
                <th>Free Space</th>
                <th>Free Percentage</th>
                <th>Scanned Time</th>
            </tr>
            <tr>
                <td><p class="spaceValue">{{isilon1.Total}}</p></td>
                <td><p class="spaceValue">{{isilon1.Used}}</p></td>
                <td><p class="spaceValue" id="markRed">{{isilon1.Free}}</p></td>
                <td><p class="spaceValue" id="markRed">{{isilon1.Percentage}}%</p></td>
                <td><p class="spaceValue">{{isilon1.time}}</p></td>
            </tr>
        </table>
    </div>

    <!--   IsilonSZH2使用情况     -->
    <div class="fl-table">
        <table border="0" align="center">
            <h2 class="subtitle">IsilonSZH2</h2>
            <tr>
                <th>Total Space</th>
                <th>Used Space</th>
                <th>Free Space</th>
                <th>Free Percentage</th>
                <th>Scanned Time</th>
            </tr>
            <tr>
                <td><p class="spaceValue">{{isilon2.Total}}</p></td>
                <td><p class="spaceValue">{{isilon2.Used}}</p></td>
                <td><p class="spaceValue" id="markRed">{{isilon2.Free}}</p></td>
                <td><p class="spaceValue" id="markRed">{{isilon2.Percentage}}%</p></td>
                <td><p class="spaceValue">{{isilon2.time}}</p></td>
            </tr>
        </table>
    </div>

    <!--All Other Drives Details-->
    <div class="fl-table">
        <h2 class="subtitle"> 这里要取个名字 </h2>
        <table border="0" align="center">
            <tr>
                <th>Location of Directories</th>
                <th>Dir Space</th>
                <th>Percentage</th>
                <th>TimeScanned</th>
            </tr>
            {% for drive,value in context.Drives.items %}
            <tr>
                <td>
                    {{drive}}
                </td>
                <!--Location-->
                <td>
                    <p class="spaceValue" id="markRed">{{value.0}}</p>
                </td>
                <td>
                    <p class="spaceValue" id="markRed">{{value.1}}</p>
                </td>
                <td>
                    <p class="spaceValue">{{value.2}}</p>
                </td>

            </tr>
            {% endfor %}
        </table>
    </div>

    <!--   05_Radar 使用情况     -->
    <div>
        <h2 class="subtitle">
            <a href="/1" style="text-decoration:none"> 05_Radar_ER 文件夹使用情况 </a>
        </h2>
    </div>
    <div align="center">
        <script type="text/javascript">
            {{data | safe}}
        </script>
    </div>

</div>

<footer>
    <div class="footer" style="font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;margin-top: 0px;">
        <div class="contactInfo" style="text-align: right; padding-right: 50px;">
            <p class="contact_us" style="margin-top: 35px;text-align: right; padding-right: 60px;">Contact us:</p>
            <p>ying.shen2@cn.bosch.com</p>
            <p>Zhongjie.WEI@cn.bosch.com</p>
            <p>fixed-term.Peter.Yang2@cn.bosch.com</p>
        </div>
        <p class="copyright" style="padding-left: 50px;">Copyright © 2020 CC-DA/ESS4-CN. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>