<!DOCTYPE html>
<!-- 如果要改花哨一点建议直接重写 -->
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <title>The Disk Usage of Project 05_Radar</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/FreeSpace.css' %}">
    <!-- 引入 echarts.js -->
    <script type="text/javascript" src="{% static 'echarts.min.js' %}"></script>
<!--    <script type="text/javascript" src="/static/echarts.min.js"></script>-->
    <script type="text/javascript" src="{% static 'echarts-pie.min.js' %}"></script>
</head>

<body>
{% include 'nav.html' %}
<style type="text/css">
    .subtitle {
        font-size: 25px;
        font-weight: normal;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
</style>
<style type="text/css">
    .fl-table {
        margin: 8px;
        border-radius: 0px;
        font-size: 12px;
        border: none;
        /*border-collapse: collapse;*/
        max-width: 100%;
        white-space: nowrap;
        word-break: keep-all;
    }

    .fl-table tr {
        text-align: center;
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }

    .fl-table tr:hover td {
        background: #AFEEEE;
        /*color: #FF0000;*/
    }

    .fl-table td, .fl-table th {
        border-style: none;
        border-top: 0px solid #dbdbdb;
        border-left: 0px solid #dbdbdb;
        border-bottom: 0px solid #dbdbdb;
        border-right: 0px solid #dbdbdb;
        padding: .1em 1em;
        font-size: 15px;
    }

    .fl-table td {
        border-style: none;
        font-size: 15px;
        vertical-align: center;
        border-bottom: 0px solid #dbdbdb;
        border-left: 0px solid #dbdbdb;
        border-right: 0px solid #dbdbdb;
        height: 15px;
    }
    .fl-table th {
        border-style: none;
        text-align: center;
        font-weight:400;
        font-size:18px;
        vertical-align: center;
        background:#3399FF;
        /*padding-top:10px;*/
        /*padding-bottom:10px;*/
        /*padding-left:5px;*/
        /*padding-right:5px;*/
        padding: 15px;
    }

    .fl-table tr:nth-child(odd) {
        background: #87CEFA;
    }

    .fl-table tr:nth-child(even) {
        background: #E0FFFF;
    }

</style>

<style>
p1{padding:0px; margin:0px;}
</style>
    <div>
        <h2 class="subtitle">The Usage of Directionary: Radar_05</h2>
    </div>
<div align="center">
    <script type="text/javascript">
        {{data | safe}}
    </script>
</div>
 <div>
        <h2 class="subtitle">05_Radar Drives Details</h2>
 </div>
<!--05_Radar Drives Details-->
<div class="fl-table">
    <table border="0" align="center">
        <tr>
            <th>Sub-Directories under 05_Radar</th>
            <th>Dir Space</th>
            <th>Percentage</th>
            <th>TimeScanned</th>
        </tr>

        {% for value in result %}
        <tr>
            <td>
                {{value.0}}
            </td>
            <!--Location-->
            <td>
                <p class="spaceValue" id="markRed">{{value.1.0}}</p>
            </td>
            <td>
                <p class="spaceValue" id="markRed">{{value.1.1}}</p>
            </td>
            <td>
                <p class="spaceValue">{{value.1.2}}</p>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>

<footer>
    <div class="footer" style="font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;margin-top: 0px;">
        <div class="contactInfo" style="text-align: right; padding-right: 50px;">
            <p class="contact_us" style="margin-top: 35px;text-align: right; padding-right: 60px;">Contact us:</p>
            <p>ying.shen2@cn.bosch.com</p>
            <p>Zhongjie.WEI@cn.bosch.com</p>
            <p>fixed-term.Peter.Yang2@cn.bosch.com</p>
        </div>
        <p class="copyright" style="padding-left: 50px;">Copyright © 2020 CC-DA/ESS4-CN. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>