<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}

{% block head %}
    <meta charset="UTF-8">
    <title>Isilon 1 Details</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <!-- 引入 css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <!-- 引入 echarts.js -->
    <script type="text/javascript" src="{% static 'echarts.min.js' %}"></script>
    <script type="text/javascript3" src="{% static 'bootstrap.min.js' %}"></script>
{% endblock %}


{% block body %}
<!--table style-->
<style >
    .yyh-table {
        margin: 8px;
        border-radius: 0px;
        font-size: 12px;
        border: none;
        max-width: 100%;
        white-space: nowrap;
        word-break: keep-all;
    }

    .yyh-table tr {
        text-align: center;
        display: table-row;
        border-color: inherit;
    }

    .yyh-table tr:hover td {
        background: #AFEEEE;
    }

    .yyh-table td {
        border-style: none;
        text-align: center;
        font-size: 15px;
        vertical-align: central;
        border-bottom: 0px solid #dbdbdb;
        border-left: 1px solid #dbdbdb;
        border-right: 1px solid #dbdbdb;
        height: 40px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .yyh-table th {
        border-style: none;
        text-align: center;
        font-weight: 400;
        font-size: 18px;
        vertical-align: center;
        background: #3399FF;
        border-left: 1px solid #dbdbdb;
        border-right: 1px solid #dbdbdb;
        padding: 8px;
    }

    .yyh-table tr:nth-child(odd) {
        background: #87CEFA;
    }

    .yyh-table tr:nth-child(even) {
        background: #E0FFFF;
    }

</style>

<div class="container page-header" >
    <h1 style=" text-align: center; margin-top: -25px;margin-left: 100px">IsilonSZH1 Details
        <small style="font-size: 18px"><a href="/static/QuotaReport_IsilonSzh.txt" download="Print">->Download Report</a></small>
    </h1>
</div>

<div class="yyh-table">
    <table border="0" align="center">
        <tr >
            <th>Location of Directories</th>
            <th>Dir Space</th>
            <th>Percentage</th>
            <th>TimeScanned</th>
        </tr>
        {% for drive,value in context.items %}
        <tr>
            <td>
                {{drive}}
            </td>
            <!--Location-->
            <td style="color: #ff1d12">
                {{value.0}}GB
            </td>
            <td style="color: #ff1d12">
                {{value.1}}%
            </td>
            <td >
                {{value.2}}
            </td>

        </tr>
        {% endfor %}
    </table>
</div>


{% endblock %}
