\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EXT;17;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\AUT;4350;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNMS\TEST;167;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EHW;3308;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\cluster;741574;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\ESW;1674;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\JBA;6029;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER;3763003;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_APP;31782;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_Validation;8552;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\PSM;101;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNMS\PRJ;1;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\VSE;90;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNE;2786;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Parking;834;2020-07-27 13:01
