\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EXT;17;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\AUT;10359;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNMS\TEST;210;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EHW;3229;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\cluster;751657;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\ESW;1732;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\JBA;7336;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER;4441262;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_APP;36686;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_Validation;8552;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\PSM;101;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNMS\PRJ;2;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\VSE;90;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNE;2847;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Parking;950;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\04_Radar_ER;398494;2020-08-11 09:54
