\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\02_FV2_DB;10042;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\03_EAY;58007;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\02_GEN5;103831;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\03_FV3_DB;135403;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\04_NRC_DB;4080;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\01_GEN4;64749;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\01_Doc;15926;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\05_SW_Release;976;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\dTCS;39;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CPM;1;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\BSW_Test;9;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\NRC_Data_Temp;28482;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\SW_TOOL_Release;442;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\NRC_Label;16;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_ASW;38340;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\PBI;1;2020-08-11 09:54
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\NRC_Data;831;2020-08-11 09:54
