\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EXT --> 16,7841 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\AUT --> 11556,9571 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNMS\TEST --> 113,7128 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EHW --> 3307,0235 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\cluster --> 647716,2444 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\ESW --> 1649,8739 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EVA --> 0,0034 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\000000 --> 0 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\000000 --> 0,0001 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\JBA --> 5224,5067 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER --> 2915115,39 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_APP --> 29404,35 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AD\000000 --> 0 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_Validation --> 8577,7687 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\PSM --> 101,9105 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNMS\000000 --> 0 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNMS\PRJ --> 0 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\VSE --> 90,0395 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNE --> 2746,9257 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Parking --> 232,6696 GB
