\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\02_FV2_DB;9973;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\03_EAY;58006;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\02_GEN5;108297;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\03_FV3_DB;135403;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\04_NRC_DB;4066;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\01_GEN4;64729;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\01_Doc;15921;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\05_SW_Release;974;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\dTCS;39;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CPM;1;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\BSW_Test;9;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\NRC_Data_Temp;28482;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\SW_TOOL_Release;448;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\NRC_Label;16;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_ASW;33484;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\04_Radar_ER;394918;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\PBI;1;2020-07-27 13:01
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\NRC_Data;831;2020-07-27 13:01
