#####################################################
Processing location: Isilon Szh

1 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\02_FV2_DB --> 9752,0683 GB
2 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\03_EAY --> 57982,3368 GB
3 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\000000 --> 0 GB
4 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\HPDE\000000 --> 0 GB
5 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\02_GEN5 --> 106121,4342 GB
6 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\000000 --> 0 GB
7 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\03_FV3_DB --> 132457,6352 GB
8 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\04_NRC_DB --> 4048,4987 GB
9 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\01_GEN4 --> 64417,98 GB
10 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\01_Doc --> 15840,9724 GB
11 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\000000 --> 0 GB
12 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\05_SW_Release --> 1117,5187 GB
13 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\dTCS --> 39,3119 GB
14 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CPM --> 1,8733 GB
15 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\BSW_Test --> 8,3189 GB
16 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\000000 --> 0 GB
17 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\000000 --> 0 GB
18 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\NRC_Data_Temp --> 28482,5449 GB
19 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\SW_TOOL_Release --> 468,4047 GB
20 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\NRC_Label_Temp --> 0 GB
21 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\NRC_Label --> 16,3911 GB
22 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_ASW --> 30405,3008 GB
23 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_APP --> 0 GB
24 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\04_Radar_ER --> 398360,0748 GB
25 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\PBI --> 1,5636 GB
26 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\NRC_Data --> 843,1457 GB

Calculated total used in Isilon Szh >> 830,43 TB
Overall used space Isilon Szh >> 99,1713%
