('C:\\Users\\YGP2SZH\\Desktop\\myProject\\scan\\build\\scanScripts\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('schedule',
   'c:\\users\\ygp2szh\\desktop\\myproject\\venv\\lib\\site-packages\\schedule\\__init__.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\ygp2szh\\desktop\\myproject\\venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\ygp2szh\\desktop\\myproject\\venv\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\ygp2szh\\desktop\\myproject\\venv\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\ygp2szh\\desktop\\myproject\\venv\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\ygp2szh\\desktop\\myproject\\venv\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\ygp2szh\\desktop\\myproject\\venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\ygp2szh\\desktop\\myproject\\venv\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\ygp2szh\\desktop\\myproject\\venv\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\ygp2szh\\desktop\\myproject\\venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\ygp2szh\\desktop\\myproject\\venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Program Files\\Anaconda3\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Program Files\\Anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Program Files\\Anaconda3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Program Files\\Anaconda3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Program Files\\Anaconda3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('os', 'C:\\Program Files\\Anaconda3\\lib\\os.py', 'PYMODULE')])
