\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\02_FV2_DB --> 9752,0683 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\03_EAY --> 57982,3368 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\02_GEN5 --> 106121,4342 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\03_FV3_DB --> 132457,6352 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\04_NRC_DB --> 4048,4987 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\01_GEN4 --> 64417,98 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\01_Doc --> 15840,9724 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\05_SW_Release --> 1117,5187 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\dTCS --> 39,3119 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CPM --> 1,8733 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\BSW_Test --> 8,3189 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\NRC_Data_Temp --> 28482,5449 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\SW_TOOL_Release --> 468,4047 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\NRC_Label --> 16,3911 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_ASW --> 30405,3008 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\04_Radar_ER --> 398360,0748 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\PBI --> 1,5636 GB
\\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Video\06_NRC_ValidationData\NRC_Data --> 843,1457 GB