#####################################################
Processing location: Isilon Szh2

1 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EXT --> 16,7841 GB
2 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\AUT --> 11556,9571 GB
3 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNMS\TEST --> 113,7128 GB
4 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EHW --> 3307,0235 GB
5 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\cluster --> 647716,2444 GB
6 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\ESW --> 1649,8739 GB
7 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EVA --> 0,0034 GB
8 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\000000 --> 0 GB
9 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\000000 --> 0,0001 GB
10 >> /ifs/Group/urmszh_i_2003_554 --> 0 GB
11 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\JBA --> 5224,5067 GB
12 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER --> 2915115,39 GB
13 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_APP --> 29404,35 GB
14 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AD\000000 --> 0 GB
15 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_Validation --> 8577,7687 GB
16 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\PSM --> 101,9105 GB
17 >> /ifs/Group/urmszh_i_2003_555 --> 0 GB
18 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNMS\000000 --> 0 GB
19 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNMS\PRJ --> 0 GB
20 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\VSE --> 90,0395 GB
21 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNE --> 2746,9257 GB
22 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Parking --> 232,6696 GB

Calculated total used in Isilon Szh2 >> 3540,87 TB
Overall used space Isilon Szh2 >> 55,7973%
