#####################################################
Processing location: Isilon Szh2

1 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EXT --> 17,3697 GB
2 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\AUT --> 4350,4861 GB
3 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNMS\TEST --> 167,2297 GB
4 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EHW --> 3308,1221 GB
5 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\cluster --> 741574,1271 GB
6 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\ESW --> 1674,1038 GB
7 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\EVA --> 0,0034 GB
8 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\000000 --> 0 GB
9 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\000000 --> 0,0001 GB
10 >> /ifs/Group/urmszh_i_2003_554 --> 0 GB
11 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\JBA --> 6029,3124 GB
12 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER --> 3763003,2012 GB
13 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_APP --> 31782,6091 GB
14 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AD\000000 --> 0 GB
15 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Driving\System_Validation --> 8552,5353 GB
16 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\PSM --> 101,9105 GB
17 >> /ifs/Group/urmszh_i_2003_555 --> 0 GB
18 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNMS\000000 --> 0 GB
19 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNMS\PRJ --> 1,8795 GB
20 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\VSE --> 90,0395 GB
21 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\AS\CNE --> 2786,8598 GB
22 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Parking --> 834,503 GB
23 >> \\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\04_Radar_ER --> 0 GB

Calculated total used in Isilon Szh2 >> 4457,3 TB
Overall used space Isilon Szh2 >> 72,1458%
