\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\04_BJEV_N60_2;avi;56126;77067096488082;2020-07-21 11:24:30
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\04_BJEV_N60_2;zip;49424;109124897452739;2020-07-21 11:24:30
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\04_BJEV_N60_2;mf4;69650;266367359266;2020-07-21 11:24:30
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\04_BJEV_N60_2;RIF;96338;445507646677120;2020-07-21 11:24:30
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\04_BJEV_N60_2;htm;469;71044820;2020-07-21 11:24:30
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\04_BJEV_N60_2;others;311540;66656670243980;2020-07-21 11:24:30
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\04_BJEV_N60_2;avi;62408;79501790917256;2020-07-24 10:45:12
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\04_BJEV_N60_2;zip;49424;109124897452739;2020-07-24 10:45:12
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\04_BJEV_N60_2;mf4;69650;266367359266;2020-07-24 10:45:12
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\04_BJEV_N60_2;RIF;114327;529668546820928;2020-07-24 10:45:12
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\04_BJEV_N60_2;htm;469;71044820;2020-07-24 10:45:12
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\04_BJEV_N60_2;others;328521;122877639678611;2020-07-24 10:45:12
