\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\05_Xpeng;avi;47392;54118866474100;2020-07-21 11:16:08
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\05_Xpeng;zip;8892;12766038906387;2020-07-21 11:16:08
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\05_Xpeng;mf4;12268;47986232225;2020-07-21 11:16:08
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\05_Xpeng;RIF;81591;341249516548648;2020-07-21 11:16:08
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\05_Xpeng;htm;211;32100636;2020-07-21 11:16:08
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\05_Xpeng;others;143411;340748017285195;2020-07-21 11:16:08
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\05_Xpeng;avi;47725;54611366460042;2020-07-24 10:36:35
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\05_Xpeng;zip;8892;12766038906387;2020-07-24 10:36:35
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\05_Xpeng;mf4;12601;1346058311769;2020-07-24 10:36:35
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\05_Xpeng;RIF;81591;341249516548648;2020-07-24 10:36:35
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\05_Xpeng;htm;211;32100636;2020-07-24 10:36:35
\\?\UNC\abtvdfs2.de.bosch.com\ismdfs\loc\szh\DA\Radar\05_Radar_ER\05_Xpeng;others;156216;340748093808279;2020-07-24 10:36:35
